REPORTS_METRICS = alert_status,security_rating,duplicated_blocks,duplicated_lines_density,lines,ncloc,ncloc_language_distribution,code_smells,bugs,vulnerabilities,security_hotspots,sqale_index,sqale_rating,reliability_rating,tests,coverage,lines_to_cover,critical_violations,security_review_rating,security_hotspots_reviewed
GET_MESURES=/api/measures/search_history?component=%s&metrics=%s
LOGO_URL=https://avatars.githubusercontent.com/u/1303819?s=200&v=4
