REPORTS_METRICS = ncloc,violations,ncloc_language_distribution,duplicated_lines_density,comment_lines_density,coverage,sqale_rating,reliability_rating,security_rating,alert_status,security_review_rating,complexity,function_complexity,file_complexity,class_complexity,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,new_violations,bugs,vulnerabilities,code_smells,reliability_remediation_effort,security_remediation_effort,sqale_index,tests,test_errors,test_failures,skipped_tests,test_success_density
homepage.url=teamsnotifier/config
homepage.name=Teams
plugin.since=6.5
api.url=api/teamsnotifier
api.description=Get into home page
api.report.actionKey=config

